# seriesProject

./: pom.xml
SeriesV2/: pom.xml
SeriesV2/src/main/java/com/example/demo/: DemoApplication.java
SeriesV2/src/main/java/com/example/demo/Controller/: SeriesController.java
SeriesV2/src/main/java/com/example/demo/Model/: Series.java
SeriesV2/src/main/java/com/example/demo/Repository/: SeriesJpaRepository.java
SeriesV2/src/main/java/com/example/demo/Servise/: SeriesService.java
SeriesV2/src/main/resources/: application.properties
SeriesV2/src/test/java/com/example/demo/Servise/: SeriesServiceTest.java  log4j.properties
src/main/java/com/example/demo/Controller/: SeriesController.java
src/main/java/com/example/demo/Model/: Series.java
src/main/java/com/example/demo/Repository/: SeriesJpaRepository.java  SeriesJpaRepositoryImp.java
src/main/java/com/example/demo/Servise/: ISeriesService.java  SeriesService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: seriesdata.jsp  seriess.jsp
